{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "cp-library/template",
	"title": "CP Library Template",
	"category": "cp-library",
	"description": "Displays a CP Library template.",
	"textdomain": "cp-library",
	"attributes": {
		"templateId": {
			"type": "integer",
			"default": 0
		}
	},
	"supports": {},
	"editorScript": "file:index.js",
	"editorStyle": "file:index.css"
}
